from apps.amaze.services import tracker as amaze_services
from apps.bluedart.services import tracker as bluedart_tracker
from apps.delhivery.services import tracker as delhivery_tracker
from apps.dtdc.services import tracker as dtdc_tracker
from apps.ecomm.services import tracker as ecomm_tracker
from apps.ekart.services import tracker as ekart_tracker
from apps.fedex.services import tracker as fedex_tracker
from apps.kerryindev.services import tracker as kerry_indev_tracker
from apps.parceldo.services import tracker as parceldo_tracker
from apps.shadowfax.services import tracker as shadowfax_tracker
from apps.udaan.services import tracker as udaan_services
from apps.xpressbees.services import tracker as xpressbees_tracker

courier_tracker_map_dict = {
    "dtdc": dtdc_tracker,
    "dtdc_air": dtdc_tracker,
    "bluedart": bluedart_tracker,
    "bluedart_dart_plus": bluedart_tracker,
    "bluedart_air_zookr": bluedart_tracker,
    "bluedart_dg_zookr": bluedart_tracker,
    "bluedart_ras_ncr": bluedart_tracker,
    "bluedart_ras_external": bluedart_tracker,
    "bluedart_air_yn_mumbai_chen_hyd_bang": bluedart_tracker,
    "fedex": fedex_tracker,
    "fedex_po": fedex_tracker,
    "fedex_economy": fedex_tracker,
    "fedex_so": fedex_tracker,
    "fedex_3kg": fedex_tracker,
    "fedex_3kg_surface": fedex_tracker,
    "delhivery": delhivery_tracker,
    "delhivery_express": delhivery_tracker,
    "delhivery_non_est": delhivery_tracker,
    "xpressbees": xpressbees_tracker,
    "xpressbees_non_est": xpressbees_tracker,
    "delhivery_air": delhivery_tracker,
    "ecommexpress": ecomm_tracker,
    "ecommexpress_ras": ecomm_tracker,
    "delhivery_bulk": delhivery_tracker,
    "delhivery_air_zookr": delhivery_tracker,
    "delhivery_dg_zookr": delhivery_tracker,
    "xpressbees_zookr": xpressbees_tracker,
    "xpressbees_weshyp": xpressbees_tracker,
    "weshyp_delhivery_air_bulk": delhivery_tracker,
    "weshyp_delhivery_air_express": delhivery_tracker,
    "weshyp_delhivery_express": delhivery_tracker,
    "weshyp_xpressbees": xpressbees_tracker,
    "delhivery_heavy": delhivery_tracker,
    "delhivery_heavy_mps": delhivery_tracker,
    "delhivery_bulk_mps": delhivery_tracker,
    "delhivery_ncr_mps": delhivery_tracker,
    "ekart": ekart_tracker,
    "ekart_new": ekart_tracker,
    "ekart_new_non_est": ekart_tracker,
    "ekart_new_surface": ekart_tracker,
    "ecomm_new": ecomm_tracker,
    "shadowfax": shadowfax_tracker,
    "shadowfax_bulk": shadowfax_tracker,
    "kerry_indev": kerry_indev_tracker,
    "delhivery_5kg": delhivery_tracker,
    "delhivery_5kg_mps": delhivery_tracker,
    "parceldo": parceldo_tracker,
    "parceldo_sdd": parceldo_tracker,
    "amaze": amaze_services,
    "amaze_docs": amaze_services,
    "udaan": udaan_services,
    "udaan_b2b": udaan_services,
    "xpressbees_2kg": xpressbees_tracker,
    "xpressbees_5kg": xpressbees_tracker,
    "xpressbees_10kg": xpressbees_tracker,
    "xpressbees_20kg": xpressbees_tracker,
    "dtdc_docs_250": dtdc_tracker,
    "dtdc_docs_100": dtdc_tracker,
}


def courier_tracker_map(courier_name):
    return courier_tracker_map_dict[courier_name]


courier_str_to_int_dict = {
    "dtdc": 1,
    "dtdc_air": 2,
    "bluedart": 3,
    "bluedart_dart_plus": 4,
    "bluedart_air_zookr": 5,
    "bluedart_dg_zookr": 6,
    "bluedart_ras_ncr": 7,
    "bluedart_ras_external": 8,
    "bluedart_air_yn_mumbai_chen_hyd_bang": 9,
    "fedex": 10,
    "fedex_po": 11,
    "fedex_economy": 12,
    "fedex_so": 13,
    "fedex_3kg": 14,
    "fedex_3kg_surface": 15,
    "india_post": 16,
    "maruti": 17,
    "firstflight": 18,
    "professional": 19,
    "delhivery": 20,
    "delhivery_express": 21,
    "delhivery_non_est": 22,
    "overnite": 23,
    "gojavas": 24,
    "aramex": 25,
    "NECC": 26,
    "dotzot": 27,
    "holisol": 28,
    "innovex": 29,
    "velex": 30,
    "bookmypacket": 31,
    "wedib": 32,
    "xpressbees": 33,
    "xpressbees_non_est": 34,
    "delhivery_air": 35,
    "ecommexpress": 36,
    "ecommexpress_ras": 37,
    "delhivery_bulk": 38,
    "delhivery_air_zookr": 39,
    "delhivery_dg_zookr": 40,
    "bookmypacket_zookr": 41,
    "dotzot_zookr": 42,
    "xpressbees_zookr": 43,
    "xpressbees_weshyp": 44,
    "weshyp_delhivery_air_bulk": 45,
    "weshyp_delhivery_air_express": 46,
    "weshyp_delhivery_express": 47,
    "bmp_surface": 48,
    "weshyp_xpressbees": 49,
    "delhivery_heavy": 50,
    "delhivery_heavy_mps": 51,
    "delhivery_bulk_mps": 52,
    "delhivery_ncr_mps": 53,
    "vulcan_courier": 54,
    "ekart": 55,
    "ekart_new": 56,
    "ekart_new_non_est": 57,
    "ekart_new_surface": 58,
    "ecomm_new": 59,
    "shadowfax": 60,
    "shadowfax_bulk": 61,
    "kerry_indev": 62,
    "delhivery_5kg": 63,
    "delhivery_5kg_mps": 64,
    "parceldo": 65,
    "parceldo_sdd": 66,
    "milesaway": 67,
    "dvcexpress": 68,
    "amaze": 69,
    "amaze_docs": 70,
    "udaan": 71,
    "udaan_b2b": 72,
}


def courier_str_to_int(courier_str):
    return courier_str_to_int_dict[courier_str]
